<html>
    <head>
        <title>Program</title>
        <style>

            body{
                font-family: Arial, sans-serif;
                background-color: #4ba3cb;
                margin: 0;
                padding: 0;
            }

            .container {
            width: 80%;
            margin: 20px auto;

        }

            .event-box{
                background-color: #faf1f1;
                border: 1px solid #000000;
                margin: 10px;
                padding: 20px;
                border-radius: 5px;

            }

            .event-time{
                font-size: 1.5em;
                font-weight: bold;
                color: #333;

            }

            .event-participants{
                font-size: 1.2em;
                color: #333;
            }

            .upper-line{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .event-participants{
                font-family: Arial, sans-serif;
                font-weight: bold;
                font-size: 1.2em;
                display: flex;
                justify-content: center;
                align-items: center;
;
            }

            .event-competition{
                font-style: italic;
                font-size: 0.8em;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

        </style>
    </head> 
    <body style="font-family: Arial, sans-serif; background-color: #4ba3cb; margin: 0; padding: 0;">
        <div class="tv-schedule" style="width: 80%; margin: 20px auto;">
            {% for event in events %}
                <div class="event-box" style="background-color: #faf1f1; border: 1px solid #000000; margin: 10px; padding: 20px; border-radius: 5px;">
                    <div class="upper-line" style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="event-time" style="font-size: 1.5em; font-weight: bold; color: #333;">{{ event.time }}</div>
                        <div class="event-channel" style="max-width: 100%; height: auto; border-radius: 5px;"> 
                            {{ event.channel }}
                        </div>
                        
                        
                    </div>
                    <div class="event-participants" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 1.2em; display: flex; justify-content: center; align-items: center;">{{ event.participants }}</div>
                    <div class="event-competition" style="font-style: italic; font-size: 0.8em; color: #333; display: flex; justify-content: center; align-items: center; margin-top: 20px;">{{ event.competition }}</div>
                </div>
            {% endfor %}
        </div>
    </body>
</html>